<html><!--exercicios-->
	<head>
	
	<body>	
		<title>Tabela de Preços de Venda</title>
		
	</head>
	
	
		<h1>Tabela de Preços de Venda</h1>
			
			<table border="1" div id="p">
				<tr bgcolor="silver">
					<th rowspan="2">N°</th>
					<th rowspan="2">Categoria</th>
					<th rowspan="2">Código</th>
					<th rowspan="2" colspan="2">Produto</th>
					<th colspan="2">Preço</th>
					<th rowspan="2">Qtd Estoque</th>
				</tr>
				
				<tr bgcolor="silver">
					<th>Atacado</th>
					<th>Varejo</th>
				</tr>
				
				<tr>
				<td>1</td>
				<td align="center">Acessórios</td>
				<td align="center">1510</td>
				<td align="center"><img src="imagens/mouse.png"></td>
				<td align="center">Mouse para computador com fio</td>
				<td align="right">R$ 22,00</td>
				<td align="right">R$ 26,00</td>
				<td align="center">32</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td align="center">Acessórios</td>
				<td align="center">2311</td>
				<td align="center"><img src="imagens/camera.png"></td>
				<td align="center">Câmera Digital Semi-Profissional</td>
				<td align="right">R$ 720,00</td>
				<td align="right">R$ 950,00</td>
				<td align="center">4</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td align="center">Computadores</td>
				<td align="center">2219</td>
				<td align="center"><img src="imagens/notebook.png"></td>
				<td align="center">Notebook Intel i7 6gb Memória RAM</td>
				<td align="right">R$ 1.852,00</td>
				<td align="right">R$ 2.370,00</td>
				<td align="center">2</td>
			</tr>
			
		</table>
			
	</body>


</html>
			