<html> <!-- index.html -->
	<head>
		<title>Home Page - CSS 1</title>
		<style>
			div {border : 1px solid black;}
			
			#faixa {
				background-color : black ;
				color : white ;
				height : 30px;
				text-align:center;
			}
			#cabecalho {
				background-color:rgb(91, 155, 213);
				height : 120px;
			}
			#lateralEsquerda {
				background-color: #B1D3A2 ;
				height : 400px ;
				width : 150px;
				float : left ;
			}
			#conteudo{
				background-color : silver;
				height : 400px;
				width : 706px;
				float : left ;
			}
			#rodape{
				background-color: #EFB902 ;
				height : 40px;
				clear : both ;
			}
			#principal {
				width : 860px;
				border: 1px dashed green;
				margin : 0px auto;
			}
			body {
				margin : 0px ;
				background:url(imagens/fundo.jpg);
			}
		</style>
	</head>
	<body>
		<div id="principal">
			<div id="faixa">
				Faixa Superior
			</div>
			
			<div id="cabecalho">
				CABEÇALHO
			</div>

			<div id="lateralEsquerda">
				LATERAL ESQUERDA
			</div>
			
			<div id="conteudo">
				CONTEÚDO
			</div>

			<div id="rodape">
				RODAPÉ
			</div>			
		</div>
	</body>
</html>