<html> <!-- Dicas de viagem -->
	<head>
		<title>Home Page - CSS 1</title>
		<style>
			div {border : 1px solid black;}
			#faixa {
				background-color : black ;
				color : white ;
				height : 30px;
				text-align: center;
			}
			#cabecalho {
				background-color:#F2AF23;
				background:;
				height : 220px;
				
			}
			#lateralEsquerda {
				background-color: #000000 ;
				color : white ;
				height : 440px ;
				width : 256px ;
				float : left ;
			}
			#conteudo{
				background-color : #7061ff;
				height : 440px ;
				width : 600px ;
				float : right ;
			}
			#rodape{
				background-color: #F2AF23 ;
				background:;
				height : 40px ;
				clear : both ;
			}
			#principal {
				width : 860px ;
				margin : 0px auto;
			}
			body {
				margin : 0px ;
				background:;
				background-size:cover;
			}
		</style>
	</head>
	<body>
		<div id="principal">
			PRINCIPAL
			<div id="faixa">
			Faixa
			</div>
			<div id="cabecalho">
			Cabeçalho
			<img src="">	
			</div>
			<div id="lateralesquerda">
			Lateral Esquerda
				</div>
			<div id="conteudo">	
			Conteúdo
			</div>
			<div id="rodape">
			Rodapé
			</div>			
		</div>
	</body>
</html>