<html><!--exercicios-->
	<head>
		<body>
		<style>
					div {
					}
					#tb { 	
							width: 1000px;
							height: 350px;
							float:left;
						}
					#destino { 
								font-family: calibri;
								font-size:25px;
								width: 400;
								height:50px;
								background-color: #4472C4;
																					
					}
					#custo { 
								font-family: calibri;
								font-size:25px;
								width: 400;
								height:50px;
								background-color: #4472C4;
																						
					}
					#tempo { 
								font-family: calibri;
								font-size:25px;
								width: 400;
								height:50px;
								background-color: #4472C4;
																						
					}									
					#a1 { 
							font-family: calibri;
							font-size:25px;
							height:50px;
							background-color: #CFD5EA;
							}
					#a2 { 
							font-family: calibri;
							font-size:25px;
							height:50px;
							background-color: #E9EBF5;
							
							}
				</style>
		<title>Tabela de voos</title>
	</head>
	
		<h1>Tabela de voos</h1>
		<div>
			<table id="tb">
				<tr >
					<th id="destino" align="left">DESTINO</th>
					<th id="custo" align="left">CUSTO R$</th>
					<th id="tempo" align="left">TEMPO VOO</th>
				</tr>
			
					<tr id="a1">
						<td>Fortaleza - CE</td>
						<td>563,62</td>
						<td>03h20min</td>
					</tr>
					
					<tr id="a2">
						<td>Natal - RN</td>
						<td>658,63</td>
						<td>2h50min</td>
					</tr>
					
					<tr id="a1">
						<td>Recife - PE</td>
						<td>574,72</td>
						<td>3h05min</td>
					</tr>
					
					
					<tr id="a2">
						<td>Aracaju - SE</td>
						<td>560,33</td>
						<td>2h35min</td>
					</tr>
					
					
					<tr id="a1">
						<td>Salvador - BA</td>
						<td>367,62</td>
						<td>2h10min</td>
					</tr>
			
							
			</table>
			</div>
	</body>


</html>