<html> <!-- Dicas de viagem -->
	<head>
		<title>Home Page - CSS 1</title>
		<style>
			div {border : 0px solid black;}
			#faixa {
				
				
			}
			#cabecalho {
				background-color:rgb(91, 155, 213);
				background:url(imagens/perigotarja.png);
				height : 220px;
				margin: none;
				border:; none;
				
			}
			#lateralEsquerda {
				background-color: #000000 ;
				height: 486px ;
				width : 281px ;
				float : left ;
				margin: none;
				border:; none;
			
			}
			#conteudo{
				background-color : #7061ff;
				height: 486px ;
				width : 743px ;
				float : right ;
				border:; none;
				margin: 0px;
			}
						
			#rodape{
				background-color: #EFB902 ;
				background:url(imagens/perigorodape.png);
				height : 40px ;
				clear : both ;
				margin: 0px;
				border:; none;
			}
			#principal {
				width : 1024px ;
				height : 768px ;
				margin : 0px auto;
				border: none;
			}
			body {
				align: center;
				background:url(imagens/cemiterio.jpg);
				background-size:cover;
				
			}
		</style>
	</head>
	<body>
		<div id="principal">
			<div id="faixa">	
		</div>
		
			<div id="cabecalho">
				<img src="imagens/logo.png">
				<img src="alerta.png" align="right">
				<img src="tiros.png" align="center">
				
			</div>
			
			<div id="lateralesquerda"><br>
					<table align="center" border="9">
						<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>
						
							<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>
						
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
								
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
				
					</table>
			</div>
			
			<div id="conteudo">
			<table border="3">
			<tr>
				<th height="114"><font size="4" face="calibri" color="000000"><b><i><img src="alertinhae.png" align="left">Chernobyl<img src="alertinhad.png" align="right"><br><br>
				<font size="2" face="verdana" color="white">
		Desfrute do que há de mais radioativo no planeta Terra,
		entregue-se a todo o caos de Pripyat, ou ao que sobrou dela.</th>
				<td width="300"><a href="file:///C:/Users/Tiago/Desktop/aulas%20majer/projeto/site%20gol%20contra/dica1.html"><img src="dica1.jpg"></a></td>
			</tr>
			
			<tr>
				<th height="114" width="413"><font size="4" face="calibri" color="000000"><b><i><img src="alertinhae.png" align="left">Favelas não Pacificadas<img src="alertinhad.png" align="right"><br><br>
				<font size="2" face="verdana" color="white"><b><i>
		Sinta toda a tensão de subir um morro tomado por facções criminosas
		que não são nem um pouco amigáveis com forasteiros.</th>
				<td><a href="file:///C:/Users/Tiago/Desktop/aulas%20majer/projeto/site%20gol%20contra/dica2.html"><img src="dica2.jpg"></a></td>
			</tr>
			
			<tr>
				<th height="114"><font size="4" face="calibri" color="000000"><b><i><img src="alertinhae.png" align="left">Manicômio Abandonado<img src="alertinhad.png" align="right"><br><br>
				<font size="2" face="verdana" color="white"><b><i>
		Vivencie o terror de um manicômio abandonado às pressas por estar tomado
		por espíritos de ex-pacientes que morreram ali após longas sessões de
		torturas e abusos.</th>
				<td><a href="file:///C:/Users/Tiago/Desktop/aulas%20majer/projeto/site%20gol%20contra/dica3.html"><img src="dica3.jpg"></a></td>
			</tr>
			
			<tr>
				<th height="114"><font size="4" face="calibri" color="000000"><b><i><img src="alertinhae.png" align="left">Campos de Guerra<img src="alertinhad.png" align="right"><br><br>
				<font size="2" face="verdana" color="white"><b><i>
		Não seja covarde e viva toda a adrenalina de estar em meio à guerra em
		lugares inóspitos em ruínas. Cercados por terroristas e exércitos
		distribuindo bombas e tiros para todos os lados.</th>
				<td><a href="file:///C:/Users/Tiago/Desktop/aulas%20majer/projeto/site%20gol%20contra/dica4.html"><img src="dica4.jpg"></a></td>
			</tr>
									
		</table>
								
			</div>
			
			<div id="rodape">
			</div>			
		</div>
	</body>
</html>