<html> <!-- salvar como menu1.html -->
<html> <!-- salvar como menu1.html -->
	<head>
		<title>Menu CSS</title>
		<style>
			body {
				background:url(imgs/fundos/gato.jpg);
				background-size:cover;
				margin:0px;
				font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
			}
			
			#faixa {
				background-color:black;
				height:25px;
				text-align:right;
				padding:10px 15px 15px 0px;
				margin-bottom:20px;
			}
			#faixa a {
				color:rgb(0, 176, 240);
				font-size:22px;
				margin-bottom:10px;
			}
			#central {
				width:1024px;
				height:550px;
				margin:0px auto;
			}
			#rodape {
				height:30px;
				background-color:rgb(68, 114, 196);
				border:2px solid black;
				padding-left:5px;
				margin-top:20px;
			}
			#menu {
				background-color:lightgreen;
				list-style:none;
				padding:0px;
				margin:0px;
			}
			#conteudo {
				background-color:yellow;
				clear:both;
				height:500px;
			}
			#menu li {
				background-color:silver;
				height:50px;
				width:182.8px;
				border:1px solid black;
				float:left;
				margin: 0px 10px 0px 10px;
			}
			#menu a:link {
				color:white;
				background:rgb(91, 155, 213) url(imgs/hamster.png) no-repeat 5px;
				background-size:15%;
				font-size:22px;
				text-decoration:none;
				height:35px;
				width:182.8px;
				display:block;
				text-align:center;
				padding-top:15px;
			}
			#menu a:visited {
				color:red;
				background-color:silver;
			}
			#menu a:hover {
				color : black;
				background:orange url(imgs/hamster.png) no-repeat right;
				background-size:15%;
			}
			#menu a:active {
				color:yellow;
				background-color:black;
			}
			
		</style>
	</head>
	<body>
		<div id="faixa">
			<a href="login.html">Login</a>
		</div>
		
		<div id="central">
			<div id="areaMenu">
				<ul id="menu">
					<li><a href="empresa.html">A Empresa</a> </li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="servicos.html">Serviços</a></li>
					<li><a href="contato.html">Fale Conosco</a></li>
					<li><a href="sac.html">Suporte</a></li>
				</ul>
			</div>
			<p>&nbsp;</p>
			<div id="conteudo">
				Conteúdo
			</div>
		</div>
		<p>&nbsp;</p>
		<div id="rodape">
			Contato: <a href="mailto:pets@site.com.br">pets@site.com.br</a>
		</div>
	</body>
</html>