<html> <!-- Dicas de viagem -->
	<head>
		<title>Home Page - CSS 1</title>
		<style>
			div {border : 0px solid black;}
			#faixa {
				
				
			}
			#cabecalho {
				background-color:rgb(91, 155, 213);
				background:url(imagens/perigotarja.png);
				height : 220px;
				margin: px;
				border:; 1px;
				
			}
			#lateralEsquerda {
				background-color: #000000 ;
				height: 486px ;
				width : 283px ;
				float : left ;
				margin: px;
				border:; 1px;
			
			}
			#conteudo{
				background-color : #7061ff;
				height: 486px ;
				width : 741px ;
				float : right ;
				border:; 1px;
				margin: px;
			}
						
			#rodape{
				background-color: #EFB902 ;
				background:url(imagens/perigorodape.png);
				height : 40px ;
				clear : both ;
				margin: px;
				border:; 1px;
			}
			#principal {
				width : 1024px ;
				height : 768px ;
				margin : 0px auto;
				border: 1px;
			}
			body {
				align: center;
				background:url(imagens/cemiterio.jpg);
				background-size:cover;
				
			}
			.caixa {
				border:1px solid black;
				width:50px;
				height:50px;
				background-color:none;
				float:left;
				margin:5px;
			}
			#d1 { border: 2px dashed yellow ;}
			#d2 { border: 2px dashed yellow ;}
			#d3 { border: 2px dashed yellow ;}
			#d4 { border: 2px dashed yellow ;}
			
		</style>
	</head>
	<body>
		<div id="principal">
			<div id="faixa">	
		</div>
		
			<div id="cabecalho">
				<img src="imagens/logo.png">
				<img src="alerta.png" align="right">
				<img src="tiros.png" align="center">
				
			</div>
			
			<div id="lateralesquerda"><br>
					<table align="center" border="7">
						<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>
						
							<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>
						
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
								
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
				
					</table>
			</div>
			
			<div id="conteudo">
			<table align="center" border="9">
			<tr>
			<th bgcolor="black">
			
			<font size="5" face="verdana" color="#ffffff">
			<b><i>Manicômio Abandonado</i>
			</th>
			</tr>
			<tr>
			<td>
			<font align="left" size="3" face="verdana" color="#000000">
			<p><b>Prove a magnífica experiência de ser perseguido por fantasmas sedentos por sangue
			e carnificina. Seja o primeiro a suportar uma noite inteira sendo caçado e atormentado.</b></p>
			
				<p><b>Interaja com assombrações que aparentam ser inofensivas.</b></p>
					<div id="d1" class="caixa"> <img src=.jpg"> </div>
					<div id="d2" class="caixa"> <img src=.jpg"> </div>
					<div id="d3" class="caixa"> <img src=.jpg"> </div>
					<div id="d4" class="caixa"> <img src=.jpg"> </div><br><br><br><br>
				<p><b>Fuja das que exalam perigo.</b></p>
					<div id="d1" class="caixa"> <img src=.jpg"> </div>
					<div id="d2" class="caixa"> <img src=.jpg"> </div>
					<div id="d3" class="caixa"> <img src=.jpg"> </div>
					<div id="d4" class="caixa"> <img src=.jpg"> </div><br><br><br><br>
				<p><b>Sinta a deliciosa sensação de andar por corredores que lhe darão calafrios.</b></p>
					<div id="d1" class="caixa"> <img src=.jpg"> </div>
					<div id="d2" class="caixa"> <img src=.jpg"> </div>
					<div id="d3" class="caixa"> <img src=.jpg"> </div>
					<div id="d4" class="caixa"> <img src=.jpg"> </div>
				<img src="" align="center">
				</td>
			</td>
			
			</tr>
									
		</table>
								
			</div>
			
			<div id="rodape">
			</div>			
		</div>
	</body>
</html>