<html> <!-- salvar como bordas.html -->
	<head>
		<title>Tipos de Bordas</title>

		<style>
			body {
				background-color:silver;
				color:navy;
			}
			.caixa {
				border:1px solid black;
				width:100px;
				height:100px;
				background-color:pink;
				float:left;
				margin:5px;
			}
			#d1 { border: 2px solid navy ; 
					width:100px;
					height:100px;
					float:left;
					margin:5px;
			}
			#d2 { border: 2px double red ;}
			#d3 { border: 2px dotted green ;}
			#d4 { border: 2px dashed black ;}
			#d5 { border: 2px ridge yellow ;}
			#d6 { border: 2px groove fuchsia ;}
			#d7 { border: 2px inset blue ;}
			#d8 { border: 2px outset cyan ;}
			#d9 { border: 2px hidden ;}
			#d10{ border: 2px none ;}
		</style>
	</head>
	
	<body>
		<h2>Tipos de Bordas</h2>
		<div id="d1" class="caixa"> 1 </div>
		<div id="d2" class="caixa"> 2 </div>
		<div id="d3" class="caixa"> 3 </div>
		<div id="d4" class="caixa"> 4 </div>
		<div id="d5" class="caixa"> 5 </div>
		<div id="d6" class="caixa"> 6 </div>
		<div id="d7" class="caixa"> 7 </div>
		<div id="d8" class="caixa"> 8 </div>
		<div id="d9" class="caixa"> 9 </div>
		<div id="d10" class="caixa">10 </div>
	</body>
</html>

