<html> <!-- Dicas de viagem -->
	<head>
		<title>Favelas</title>
		<style>
		div {border : 0px solid black;}
		#faixa {


		}
		#cabecalho {
		background-color:rgb(91, 155, 213);
		background:url(png/perigotarja.png);
		height : 220px;
		margin: px;
		border:; 1px;

		}
		#lateralEsquerda {
		background-color: #000000 ;
		height: 486px ;
		width : 283px ;
		float : left ;
		margin: px;
		border:; 1px;

		}
		#conteudo{
		background-color : #7061ff;
		height: 486px ;
		width : 741px ;
		float : right ;
		border:; 1px;
		margin: px;
		overflow: auto;
		}

		#rodape{
		background-color: #EFB902 ;
		background:url(png/perigorodape.png);
		height : 40px ;
		clear : both ;
		margin: px;
		border:; 1px;
		}
		#principal {
		width : 1024px ;
		height : 768px ;
		margin : 0px auto;
		border: 1px;
		}
		body {
		align: center;
		background:url(img/cemiterio.jpg);
		background-size:cover;

		}
		.caixa {
		border:1px solid black;
		width:690px;
		height:518px;
		background-color:none;
		float:left;
		margin:5px;
		}
		#d1 { border: 2px dashed yellow ;}
		#d2 { border: 2px dashed yellow ;}
		#d3 { border: 2px dashed yellow ;}
		#d4 { border: 2px dashed yellow ;}
		</style>
	</head>
		<body>
			<div id="principal">
			<div id="faixa">	
			</div>

			<div id="cabecalho">
			<img src="png/logo.png">
			<img src="png/alerta.png" align="right">
			<img src="png/tiros.png" align="center">

			</div>

			<div id="lateralesquerda"><br>
			<table align="center" border="7">
			<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>

			<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>


				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff"> &#x2622 Favelas &#x2622 </td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
				
				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>

				<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>

				<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>


			</table>
			</div>

			<div id="conteudo">
			<table align="center" border="12">
				<tr>
				<th bgcolor="black">

				<font size="5" face="verdana" color="#ffffff">
				<b>&#x2622 <i>Favelas não Pacificadas</i> &#x2622
				</th>
				</tr>
				<tr>
					<td>
						<font size="3" face="verdana" color="#000000">
						<b><p>Aqui você viverá a aconchegante experiência de ser hostilizado e humilhado por
						meliantes que se forem gentis (o que é muito difícil) apenas te assaltarão e lhe
						farão comprar drogas enquanto espancam você e sua família.</b></p>

						<p><b>Conheça belas paisagens, que são símbolos da desigualdade e descaso social.</b></p>
						<div id="d1" class="caixa"> <img src="img/hanging-3170017_1920ok.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/xiamen-824233_1920.jpg"> </div>
						
						</div><br><br><br><br>
						<p><b>Lugares tomados por esgoto devido à falta de saneamento básico.</b></p>
						<div id="d1" class="caixa"> <img src="img/rain-2085065_1920ok.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/trash-620464_1920ok.jpg"> </div>
						<div id="d3" class="caixa">  <img src="img/pollution-203737_1920ok.jpg"> </div>
						</div><br><br><br><br>
						<p><b>Veja toda a desilusão e tristeza de um lugar abandonado pelo poder público.</b></p>
						<div id="d1" class="caixa"> <img src="img/dicafavelas.jpg"> </div>
						<div id="d2" class="caixa"> <img src="img/attack-1840256_1920.jpg"></div>
						
						</div><br>
						<a href="file:///C:/Users/Tiago/Desktop/site%20gol%20contra/Dicas.html"><img src="img/voltar.png" align="right"></a>
						<a href="file:///C:/Users/Tiago/Desktop/site%20gol%20contra/Chernobyl.html"><img src="img/seta.png" align="right"></a>
						<br>
					</td>
				</tr>
					
			</table>							
			</div>
					<div id="rodape">
									
						<img src="png/logobranco.png">
				
					</div>

		</body>
</html>