<html> <!-- salvar como estadio.html -->
	<head>
		<title>Brasil 2x0 Espanha</title>
	<style>
			body {
				background:url(imgs/estadio.jpg);
				background-size:cover;
				font-family:font-family: Georgia;
			}
			#placar {
				width:600px;
				height:280px;
				background-color:rgba(0,0,0,0.7);
				color:white;
				border:2px ridge white;
				padding-left:15px;
				font-size:32px;
				float:left;
			}
			#placar h3 {
				text-align:center;
				color:yellow;
			}
			#chat{
				font-size:12px;
				width:120px;
				border:1px solid blue;
				background-color:rgba(0,0,75,0.7);
				color:silver;
				float:right;
				padding: 0px 5px 0px 5px;
				height:300px;
				overflow:auto;
			}
			#chat h3 {
				color:pink;
			}
			
		</style>
	</head>
	<body>
	
		<div id="placar">
			<h3>Placar do Jogo</h3>
			<img src="imgs/brasil.png">
			Brasil <b>2 x 0</b>
			Espanha
			<img src="imgs/espanha.png">
		</div>
		
		<div id="chat">
			<h3>Martins</h3>
			Pessoal, vocês viram este lance??
			
			<h3>Ana</h3>
			Eu acho este jogador muito
			exibido. Precisava querer humilhar
			o adversário?
			
			<h3>ChutaMuito</h3>
			Eu quero é mais. Jogador
			brasileiro tem que mostrar que é bom.
			
			<h3>Martins</h3>
			Independente de qualquer coisa,
			tem que saber onde jogar a bola.
		</div>
	</body>
</html>