<html> <!-- Dicas de viagem -->
	<head>
		<title>Home Page - CSS 1</title>
		<style>
			div {border : 0px solid black;}
			#faixa {
				
				
			}
			#cabecalho {
				background-color:rgb(91, 155, 213);
				background:url(imagens/perigotarja.png);
				height : 220px;
				margin: px;
				border:; 1px;
				
			}
			#lateralEsquerda {
				background-color: #000000 ;
				height: 486px ;
				width : 283px ;
				float : left ;
				margin: px;
				border:; 1px;
			
			}
			#conteudo{
				background-color : #7061ff;
				height: 486px ;
				width : 741px ;
				float : right ;
				border:; 1px;
				margin: px;
			}
						
			#rodape{
				background-color: #EFB902 ;
				background:url(imagens/perigorodape.png);
				height : 40px ;
				clear : both ;
				margin: px;
				border:; 1px;
			}
			#principal {
				width : 1024px ;
				height : 768px ;
				margin : 0px auto;
				border: 1px;
			}
			body {
				align: center;
				background:url(imagens/cemiterio.jpg);
				background-size:cover;
				
			}
		</style>
	</head>
	<body>
		<div id="principal">
			<div id="faixa">	
		</div>
		
			<div id="cabecalho">
				<img src="imagens/logo.png">
				<img src="alerta.png" align="right">
				<img src="tiros.png" align="center">
				
			</div>
			
			<div id="lateralesquerda"><br>
					<table align="center" border="7">
						<tr bgcolor="red">	<td align="center"><b><font size="7" face="calibri" color="white">Dicas de Viagem</b></td></tr>
						
							<tr bgcolor="#6161ff">	<td> <b><li><font size="6" face="calibri"> Locais Sugeridos</li></b></td></tr>
						
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Chernobyl</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Favelas</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
								
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Manicômio</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
								<tr><td align="center"><font size="5" face="verdana" color="#ffffff">Guerra</td></tr>
						
								<tr bgcolor="#ffff00">	<td align="center"><font size="5" face="verdana" color="#ffff00">oculto</td></tr>
						
				
					</table>
			</div>
			
			<div id="conteudo">
			<table align="center" border="9">
			<tr>
			<th bgcolor="black">
			
			<font size="6" face="verdana" color="#ffffff">
			<b><i>Chernobyl</i>
			</th>
			</tr>
			<tr>
			<td>
			<font size="3" face="verdana" color="#000000">
			<b>
			Aqui você terá a maravilhosa sensação de inalar e sentir seus pulmões ruindo
			junto com sua pele, devido a radiação causada pelo acúmulo de Urânio, Plutônio
			e Xenônio no ar.</b><br><br><br><br>
			
				<b>Conheça o Parque de diversões abandonado.</b><br><br><br><br>
				
				<b>A Usina destruída de Chernobyl.</b><br><br><br><br>
				
				<b>As ruínas do hospital da cidade, onde dizem, que ainda podemos ouvir os
				gritos de dor dos que passaram por ali após a explosão radioativa.</b><br><br><br><br><br><br>
			
				<img src="" align="center">
				</td>
			</tr>

			</table>
										
			</div>
			
			<div id="rodape">
			</div>			
		</div>
	</body>
</html>