<html> <!-- Dica 1 -->
	<head>
		<title>Dica 1</title>
		<style>
			div {border : 1px solid black;}
			#faixa {
				background-color : black ;
				color : white ;
				
				text-align: center;
			}
			#cabecalho {
				background-color:rgb(91, 155, 213);
				background:url(imagens/perigo.png);
				height : 220px;
				margin: 0px;
				border:; 1px;
				
			}
			#lateralEsquerda {
				background-color: #000000 ;
				height: 488px ;
				width : 277px ;
				float : left ;
				margin: 0px
				border:; 1px;
			
			}
			#conteudo{
				background-color : #7061ff;
				height: 488px ;
				width : 743px ;
				float : right ;
				border:; 1px;
				margin: 0px;
			}
			#rodape{
				background-color: #EFB902 ;
				background:url(imagens/perigorodape.png);
				height : 40px ;
				clear : both ;
				margin: 0px;
				border:; 1px;
			}
			#principal {
				width : 1024px ;
				height : 768px ;
				margin : 0px auto;
				border: none;
			}
			body {
				
				background:url(imagens/cemiterio.jpg);
				background-size:cover;
				
			}
		</style>
	</head>
	<body>
		<div id="principal">
			<div id="faixa">	
			</div>
			<div id="cabecalho">
			<img src="imagens/logofinal.png">	
			</div>
			<div id="lateralesquerda">
			<table align="center" border="9">
			<tr bgcolor="red">	<td align="center"><b><font size="6" face="calibri" color="white">DICAS DE VIAGEM</b></td></tr>
			<tr bgcolor="#6161ff">	<td> <b><li><font size="5" face="calibri"> Locais Sugeridos</li></b></td></tr>
						<ol>
			<tr>	<td align="center"><font size="3" face="verdana" color="white">		Chernobyl</td></tr>
			<tr bgcolor=#ffff00>	<td align="center"><font size="3" face="verdana">	Favelas não Pacificadas</td></tr>
			<tr>	<td align="center"><font size="3" face="verdana" color="white">	Manicômio Abandonado</td></tr>
			<tr bgcolor=#ffff00>	<td align="center"><font size="3" face="verdana">	Campos de Guerra</td></tr>
						</ol>
		<tr bgcolor="#6161ff">	<td align="left">	<b><li><font size="5" face="calibri">Tipos de Passeios</li></b></td></tr>
		<tr>		<ol>
		<tr bgcolor="black">	<td align="center"><font size="4" face="verdana" color="white">		Radioativo</font></td></tr>
						<ol>
		<tr bgcolor=#ffff00>	<td><font size="4" face="verdana">		Chernobyl</td></tr>
						</ol>
		<tr bgcolor="black">	<td align="center"><font size="4" face="verdana" color="white">	Eletrizante</td></tr>
						<ol>
		<tr bgcolor=#ffff00>	<td><font size="4" face="verdana">		Favelas não Pacificadas</td></tr>
						</ol>
		<tr bgcolor="black">	<td align="center"><font size="4" face="verdana" color="white">	Teste pra Cardíaco</td></tr>
						<ol>
		<tr bgcolor=#ffff00>	<td><font size="4" face="verdana">		Manicômio Abandonado</td></tr>
						</ol>
		<tr bgcolor="black">	<td align="center"><font size="4" face="verdana" color="white">	Sobrevivência</td></tr>
						<ol>
		<tr bgcolor=#ffff00>	<td><font size="4" face="verdana">		Campos de Guerra</td></tr>
						</ol>
				</ol>
		</table>
				</div>
			<div id="conteudo">	
					<font size="4" face="verdana" color="white">DicaGERRA<img src=""><br><br><br><br><br><a href="">
			</div>
			<div id="rodape">
			</div>			
		</div>
	</body>
</html>