<html><!--Comparativo SUV selecionadas 2017 -->
	
		<head>
			
				<style>
					div {
					}
					#dados {
							}
					#montadora { 
								font-family: tahoma black;
								height:50px;
								background-color:silver;
					}		
					
					#caixacarro {
								
								background-color: lightgreen;
								
								}
					#carronomes {
								
								font-family: tahoma black;
								background-color: lightgreen;
								}
					#fotos {
							width:200px;
							height:170px;
							
							}
					#motor {    
								font-family: tahoma;
								width: 200px;
					}					
					#piloto {
								
								font-family: tahoma;
								background-color:lightblue;
								}
					#rodas {    
								font-family: tahoma;
								width: 200px;
					}
					#garantia {
								font-family: tahoma;
								background-color:lightblue;
								}
					#cambio {   
								font-family: tahoma;
								width: 200px;
								}
					#consumo {
								font-family: tahoma;
								background-color:lightblue;
								}
					#preço {    
							font-family: tahoma;	
					}
				
				</style>
				<title> Comparativo SUVs selecionadas 2017</title>
		</head>
			<body>
				<h1>Comparativo SUVs selecionadas 2017</h1>
				<div>
				<table border="1">
							
						<tr id="montadora" align="center">
							<th><font face="tahoma black">Montadora</font></th>
							<td><img src="imagens/Jeep.png" align="center"></td>
							<td><img src="imagens/Honda.png" align="center"></td>
							<td><img src="imagens/Nissan.png" align="center"></td>
							<td><img src="imagens/Hyundai.png" align="center"></td>
											
						</tr>
						
						<tr align="center">
							<th><font face="tahoma black">Site</font></th>
							<td><a href= "http://www.jeep.com.br">http//www.jeep.com.br</a></td>
							<td><a href="http://www.honda.com.br">http//www.honda.com.br </a></td>
							<td><a href="http://www.nissan.com.br">http//www.nissan.com.br </a></td>
							<td><a href="http://www.hyundai.com.br">http//www.hyundai.com.br/br/pt/Main/index.html </a></td>
						</tr>
						
						<tr align="center">
							<th rowspan="2" id="caixacarro"><font face=" tahoma black">Carro</font></th>
						
							<td id="carronomes" >Renegade Limited 1.8 flex</td>
							<td id="carronomes" >Honda HR_V 1.8 EXL</td>
							<td id="carronomes" >Kicks SL 1.6 16V</td>
							<td id="carronomes" >Creta Prestige 2.0</td>
									
						</tr>
						
						<tr id="fotos" align="center">
							<td><img src="imagens/Jeep_Renegade.png"></td>
							<td><img src="imagens/Honda_HR-V.JPG"></td>
							<td><img src="imagens/Nissan Kicks.jpg"></td>
							<td><img src="imagens/car_hyundai_creta.png"></td>
						
						</tr>
						
						<tr id="motor" align="center">
							<th><font face="tahoma black">Motor</th>
							<td >1.8 flex 16v.</td>
							<td >1.8 flex 16v.</td>
							<td><font face="tahoma" color="red">1.6 flex 16v.</font></td>
							<td><font face="tahoma" color="blue">2.0 flex 16v.</font></td>
							</div>
						</tr>
						
						<tr  id="piloto" align="center">
							<th><font face="tahoma black">Piloto Automático</font></th>
							<td > <img src="imagens/OK.png"> <img src="imagens/ok.png">  </td>
							<td > <img src="imagens/OK.png"> <img src="imagens/ok.png">  </td>
							<td ><img src="imagens/No.png">  </td>
							<td ><img src="imagens/OK.png"> <img src="imagens/ok.png">   </td>
						</tr>
						
						<tr id="rodas" align="center">
							<th><font face="tahoma black">Rodas/Pneus</font></th>
							<td >liga leve, 225/55 R18 </td>
							<td >liga leve, 215/55 R17 </td>
							<td >liga leve, 205/55 R17 </td>
							<td >liga leve, 255/60 R17 </td>
						</tr>
						
						<tr id="garantia" align="center">
							<th><font face="tahoma">Garantia (anos)</font></th>
							<td > <img src="imagens/OK.png"> <img src="imagens/OK.png"> <img src="imagens/OK.png">  </td>
							<td > <img src="imagens/OK.png"> <img src="imagens/OK.png"> <img src="imagens/OK.png">  </td>
							<td > <img src="imagens/OK.png"> <img src="imagens/OK.png"> <img src="imagens/OK.png">  </td>
							<td ><img src="imagens/OK.png"><img src="imagens/OK.png"><img src="imagens/OK.png"><img src="imagens/OK.png"><img src="imagens/OK.png"></td>
						</tr>
						
						<tr id="cambio" align="center">
							<th><font face="tahoma black">Câmbio</font></th>
							<td>Automático, 6 marchas, tração dianteira</td>
							<td><font face="tahoma extrabold" color="blue">CTV, 7 marchas, tração dianteira</font></td>
							<td>Automático, 6 marchas, tração dianteira</td>
							<td>Automático, 6 marchas, tração dianteira</td>
						</tr>
						
						<tr  id="consumo" align="center">
							<th><font face="tahoma black">Consumo Urbano/Rodoviário</font></th>
							<td>9,6km/l - 12 km/l</td>
							<td>10,4km/l - 13,1 km/l</td>
							<td><font face="tahoma extrabold" color="blue">10,9km/l - 14,4 km/l</font></td>
							<td><font face="tahoma extrabold" color="red">8,2km/l - 12 km/l</font></td>
						</tr>
						
						<tr id="preço" align="center">
							<th><font face="tahoma black">Preço (Fevereiro/2017)</font></th>
							<td>R$ 97.990</td>
							<td><font face="tahoma extrabold" color="red">R$ 102.600</font></td>
							<td><font face="tahoma extrabold" color="blue">R$ 91.900</font></td>
							<td>R$ 99.490</td>
						</tr>
						
						<tr align="center">
							<td colspan="5"><font face="tahoma" size="2">Informações: <a href= "http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/">Quatro Rodas - http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/ </a></td>
						</tr>
					</table><br>
					<font face="tahoma">Desenvolvido por: Vanderson Tiago Mota</font>
					
			</body>			
</html>				
					
				
				